<html>
<head>
    <title>Docs for page DOMDocumentWrapper.php</title>
    <link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
    <tr>
        <td class="header_top">phpQuery</td>
    </tr>
    <tr>
        <td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""/></td>
    </tr>
    <tr>
        <td class="header_menu">


            [ <a href="../classtrees_phpQuery.html" class="menu">class tree: phpQuery</a> ]
            [ <a href="../elementindex_phpQuery.html" class="menu">index: phpQuery</a> ]
            [ <a href="../elementindex.html" class="menu">all elements</a> ]
        </td>
    </tr>
    <tr>
        <td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""/></td>
    </tr>
</table>
                             `
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr valign="top">
        <td width="200" class="menu">
            <div id="todolist">
                <p><a href="../todolist.html">Todo List</a></p>
            </div>
            <b>Packages:</b><br/>
            <a href="../li_phpQuery.html">phpQuery</a><br/>
            <br/><br/>
            <b>Files:</b><br/>

            <div class="package">
                <a href="../phpQuery/_Callback.php.html"> Callback.php
                </a><br>
                <a href="../phpQuery/_DOMDocumentWrapper.php.html"> DOMDocumentWrapper.php
                </a><br>
                <a href="../phpQuery/_DOMEvent.php.html"> DOMEvent.php
                </a><br>
                <a href="../phpQuery/_phpQuery.php.html"> phpQuery.php
                </a><br>
                <a href="../phpQuery/_phpQueryEvents.php.html"> phpQueryEvents.php
                </a><br>
                <a href="../phpQuery/_phpQueryObject.php.html"> phpQueryObject.php
                </a><br>
            </div>
            <br/>


            x<br/>

            <p class="foo">
                dasdasdsa
            </p>
            <foooo>
                <div class="package">

                    <a href="../phpQuery/Callback.html">Callback</a><br/>
                    <a href="../phpQuery/CallbackParam.html">CallbackParam</a><br/>
                    <a href="../phpQuery/CallbackReference.html">CallbackReference</a><br/>
                    <a href="../phpQuery/DOMDocumentWrapper.html">DOMDocumentWrapper</a><br/>
                    <a href="../phpQuery/DOMEvent.html">DOMEvent</a><br/>
                    <a href="../phpQuery/phpQuery.html">phpQuery</a><br/>
                    <a href="../phpQuery/phpQueryEvents.html">phpQueryEvents</a><br/>
                    <a href="../phpQuery/phpQueryObject.html">phpQueryObject</a><br/>
                    <a href="../phpQuery/phpQueryPlugins.html">phpQueryPlugins</a><br/>
                </div>
        </td>
        </foooo>
        <td>
            <table cellpadding="10" cellspacing="0" width="100%" border="0">
                <tr>
                    <td valign="top">

                        <h1>Procedural File: DOMDocumentWrapper.php</h1>
                        Source Location: /DOMDocumentWrapper.php<br/><br/>

                        <br>
                        <br>

                        <div class="contents">
                            <h2>Classes:</h2>
                            <dt><a href="../phpQuery/DOMDocumentWrapper.html">DOMDocumentWrapper</a></dt>
                            <dd>DOMDocumentWrapper class simplifies work with DOMDocument.</dd>
                        </div>
                        <br/><br/>

                        <h2>Page Details:</h2>
                        <br/><br/>
                        <br/><br/>
                        <br/><br/>
                        <br/>

                        <div class="credit">
                            <hr/>
                            Documentation generated on Tue, 18 Nov 2008 19:39:24 +0100 by <a
                                href="http://www.phpdoc.org">phpDocumentor 1.4.2</a>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>