<html>
<head>
<title>Docs For Class phpQueryPlugins</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">phpQuery</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="../classtrees_phpQuery.html" class="menu">class tree: phpQuery</a> ]
		  [ <a href="../elementindex_phpQuery.html" class="menu">index: phpQuery</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_phpQuery.html">phpQuery</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../phpQuery/_Callback.php.html">		Callback.php
		</a><br>
			<a href="../phpQuery/_DOMDocumentWrapper.php.html">		DOMDocumentWrapper.php
		</a><br>
			<a href="../phpQuery/_DOMEvent.php.html">		DOMEvent.php
		</a><br>
			<a href="../phpQuery/_phpQuery.php.html">		phpQuery.php
		</a><br>
			<a href="../phpQuery/_phpQueryEvents.php.html">		phpQueryEvents.php
		</a><br>
			<a href="../phpQuery/_phpQueryObject.php.html">		phpQueryObject.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../phpQuery/Callback.html">Callback</a><br />
	    		<a href="../phpQuery/CallbackParam.html">CallbackParam</a><br />
	    		<a href="../phpQuery/CallbackReference.html">CallbackReference</a><br />
	    		<a href="../phpQuery/DOMDocumentWrapper.html">DOMDocumentWrapper</a><br />
	    		<a href="../phpQuery/DOMEvent.html">DOMEvent</a><br />
	    		<a href="../phpQuery/phpQuery.html">phpQuery</a><br />
	    		<a href="../phpQuery/phpQueryEvents.html">phpQueryEvents</a><br />
	    		<a href="../phpQuery/phpQueryObject.html">phpQueryObject</a><br />
	    		<a href="../phpQuery/phpQueryPlugins.html">phpQueryPlugins</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: phpQueryPlugins</h1>
Source Location: /phpQuery.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">Plugins static namespace class.</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Tobiasz Cudnik &lt;<a href="mailto:tobiasz.cudnik/gmail.com">tobiasz.cudnik/gmail.com</a>&gt;</li>
            </ul>




        

        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../phpQuery/phpQueryPlugins.html#method__call">__call</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 983]<br />
Plugins static namespace class.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Tobiasz Cudnik &lt;<a href="mailto:tobiasz.cudnik/gmail.com">tobiasz.cudnik/gmail.com</a>&gt;</td>
  </tr>
  <tr>
    <td><b>todo:</b>&nbsp;&nbsp;</td><td>move plugin methods here (as statics)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__call"></a>
	<h3>method __call <span class="smalllinenumber">[line 984]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void __call(

$method, 
$args)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$method</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$args</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Tue, 18 Nov 2008 19:39:26 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.2</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>